@include breakpoint(0, $mobile) { 
    #workshops {
    
        .number-desktop{
            display: none;
        }
        
        margin-bottom: 2.5rem;
       .super-headline {
            margin-top: 3rem;
            text-decoration: uppercase;
            margin-left: 1rem;
            font-weight:400;
            font-size:0.9rem;
        }
    
        h2{
            padding-bottom: 3rem;
            font-weight: 200;
            font-size:1.5rem;
            margin-bottom: -3.5rem;
        }
    
        .grid-wrapper{
            display: grid;
            grid-template-columns: 93% 7%;
            width: 100%;
    
    
                .apply-3{
                    writing-mode: vertical-rl;
                    transform: rotate(180deg);
                    grid-column-start: 2;
                    grid-column-end: 3;
                    background-color: hsl(0,0%,97%);
                    padding: 3px;
                    font-weight: 200;
                    margin-top: 96px;
                    display: block;
                    padding-top: 8px;
                }
    
                .apply-2{
                    writing-mode: vertical-rl;
                    transform: rotate(180deg);
                    grid-column-start: 2;
                    grid-column-end: 3;
                    background-color: hsl(0,0%,97%);
                    padding: 3px;
                    font-weight: 200;
                    margin-top: 96px;
                    display: block;
                    padding-top: 8px;
                }
    
                .apply-1{
                    writing-mode: vertical-rl;
                    transform: rotate(180deg);
                    grid-column-start: 2;
                    grid-column-end: 3;
                    background-color: hsl(0,0%,97%);
                    padding: 3px;
                    font-weight: 200;
                    margin-top: 96px;
                    display: block;
                    padding-top: 8px;
                }
      
        }
    
        .level-3{ 
            background-color: $bggray;
            margin-top: 6rem;
            grid-column-start: 1;
            grid-column-end: 2;
            padding-bottom: 2rem;
    
            .icon-container{
                div{
                    border-radius: 50%;;
                    background-color: hsl(0,0%,35%);
                    max-width: fit-content;
                    height: 6rem;
                    margin-top: -3rem;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;  
                    position: relative;
                    z-index: 1;
                }
            }
    
            p{
                color: white;
                margin: 0.5rem 1rem 1rem 1rem;
                font-weight: 200;
                margin-bottom: 1.7rem;
                font-size: 0.9rem;
                line-height: 1.6rem;
                
            }
    
            .number-mobile{
                position: relative;
                left: 3rem;
                height: 2rem;
                border-radius: 50%;
                width: 2rem;
                display: block;
                margin-left: auto ;
                margin-right: auto;
                text-align: center;
                padding-top: 0.1rem;
                background-color: lightgray;
                margin-top: -6rem;
                margin-bottom: 5rem;
                color: $primary;
                font-size: 1.4rem;
                font-weight:400;
                
            }
            h3{
                color: $primary;
                margin-left: 1rem;
                font-weight: 200;
                font-size: 1.3rem;
            }
          
            .button {
                margin-left: 1rem;
            }
            
            img{
                height: 6rem;
                padding: 1.4rem;
                width: 6rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: -1rem;
            }
    
            blockquote {
                color: white;
                text-align: center;
                font-weight:200;
                font-size: 1.1rem;
            }
    
        }
    
        .level-2{ 
            background-color: $bggray;
            margin-top: 6rem;
            grid-column-start: 1;
            grid-column-end: 2;
            padding-bottom: 2rem;


            .icon-container{
                div{
                    border-radius: 50%;;
                    background-color: hsl(0,0%,35%);
                    max-width: fit-content;
                    height: 6rem;
                    margin-top: -3rem;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;  
                    position: relative;
                    z-index: 1;
                }
            }
    
            p{
                color: white;
                margin: 0.5rem 1rem 1rem 1rem;
                font-weight: 200;
                margin-bottom: 1.7rem;
                font-size: 0.9rem;
                line-height: 1.6rem;
                
            }
    
            .number-mobile{
                position: relative;
                left: 3rem;
                height: 2rem;
                border-radius: 50%;
                width: 2rem;
                display: block;
                margin-left: auto ;
                margin-right: auto;
                text-align: center;
                padding-top: 0.1rem;
                background-color: lightgray;
                margin-top: -6rem;
                margin-bottom: 5rem;
                color: $primary;
                font-size: 1.4rem;
                font-weight:400;
                
            }
            h3{
                color: $primary;
                margin-left: 1rem;
                font-weight: 200;
                font-size: 1.3rem;
            }
          
            .button {
                margin-left: 1rem;
            }
            
            img{
                height: 6rem;
                padding: 1.4rem;
                width: 6rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: -1rem;
            }
    
            blockquote {
                color: white;
                text-align: center;
                font-weight:200;
                font-size: 1.1rem;
            }
    
        }
        .level-1{ 
            background-color: $bggray;
            margin-top: 6rem;
            grid-column-start: 1;
            grid-column-end: 2;
            padding-bottom: 2rem;
    
            
            .icon-container{
                div{
                    border-radius: 50%;;
                    background-color: hsl(0,0%,35%);
                    max-width: fit-content;
                    height: 6rem;
                    margin-top: -3rem;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;  
                    position: relative;
                    z-index: 1;
                }
            }
            
    
            p{
                color: white;
                margin: 0.5rem 1rem 1rem 1rem;
                font-weight: 200;
                margin-bottom: 1.7rem;
                font-size: 0.9rem;
                line-height: 1.6rem;
                
            }
    
            .number-mobile{
                position: relative;
                left: 3rem;
                height: 2rem;
                border-radius: 50%;
                width: 2rem;
                display: block;
                margin-left: auto ;
                margin-right: auto;
                text-align: center;
                padding-top: 0.1rem;
                background-color: lightgray;
                margin-top: -6rem;
                margin-bottom: 5rem;
                color: $primary;
                font-size: 1.4rem;
                font-weight:400;
                
            }
            h3{
                color: $primary;
                margin-left: 1rem;
                font-weight: 200;
                font-size: 1.3rem;
            }
          
            .button {
                margin-left: 1rem;
            }
            
            img{
                height: 6rem;
                padding: 1.4rem;
                width: 6rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: -1rem;
            }
    
            blockquote {
                color: white;
                text-align: center;
                font-weight:200;
                font-size: 1.1rem;
            }
    
        }
       
       
    }
    }
    
    @include breakpoint($desktop, $max-width) {
        #workshops{
            padding-left: 32px;
            padding-right: 32px;
            max-width: 1500px;
            margin: 0 auto;
        h2{
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
        }
        .super-headline{
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .grid-wrapper{
            width: 100%;
            display: grid;
            grid-template-columns: auto 18%;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 6rem;
    
        .number-mobile{
            display: none;
        }
        .button{
            width: fit-content;
            font-size: 1rem;
            margin-left: 1rem;
        }
    
        .level-3{
            grid-column: 1/ span 1;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
    
            .number-desktop{
                grid-column: 1/ span 1;
                font-weight: 600;
                font-size: 15rem;
                color: $bggray;
                line-height: 0.6;
                display: flex;
                align-items: start;
                transform: translateX(19px);
            }
    
            .step-3-container{
                grid-column: 2/ span 1;
                background-color: $bggray;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 1fr;
                padding: 1rem 0 2rem 1rem;
    
                .icon-container{
                    grid-column: 2/ span 1;
                    grid-row: 1/ span 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    div{
                        background-color: hsl(0,0%,35%);
                        border-radius:50%;
                        padding: 2rem;
                        max-width: fit-content;
                    }
                    .icon{
                        width: 6rem;
                        height: 6rem;
                        img{
                            width: 7rem;
                            height: 7rem;
                        }
                    }
                }
                p{
                    color: white;
                    margin: 0.5rem 1rem 1rem 1rem;
                    font-weight: 200;
                    margin-bottom: 3rem;
                    font-size: 1.3rem;
                    line-height: 2rem;
                            
                }
                div {
                    grid-column: 1/ span 1;
                    grid-row: 1/ span 1;
                    padding: 1rem;
                    h3{
                        color: $primary;
                        margin-left: 1rem;
                        font-weight: 200;
                        font-size: 2rem;
                    }
                }
                .quote-3{
                    grid-column: 3/ span 1;
                    grid-row: 1/ span 1;
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-between;
                    font-size: 2rem;
                    margin-bottom: -1rem;
                    blockquote {
                        color: white;
                        text-align: left;
                        font-weight:200;
                        font-size: 1.5rem;
                        line-height: 2.5rem;
                        max-width: 10rem;
                    }
                    
                    img{
                        align-self: flex-end;
                        width: 7rem;
                        height: auto;
                        margin-right: -1rem;
                        margin-bottom: -1rem;
                        
                    }
                }
            }
        }
    
            .level-2{
                grid-column: 1/ span 1;
                display: grid;
                grid-template-columns: 1fr auto 1fr;
    
                .number-desktop{
                    grid-column: 1/ span 1;
                    font-weight: 600;
                    font-size: 15rem;
                    color: $bggray;
                    line-height: 0.6;
                    display: flex;
                    align-items: center;
                    transform: translateX(19px);
                }
    
                .step-2-container{
                    grid-column: 2/ span 1;
                    background-color: $bggray;
                    display: grid;
                    grid-template-columns: 1fr 1fr 2fr;
                    grid-template-rows: 1fr;
                    padding: 1rem 0rem 2rem 1rem;
        
                    .icon-container{
                        grid-column: 2/ span 1;
                        grid-row: 1/ span 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        div{
                            background-color: hsl(0,0%,35%);
                            border-radius:50%;
                            padding: 2rem;
                            max-width: fit-content;
                        }
                        .icon{
                            width: 6rem;
                            height: 6rem;
                            img{
                                width: 7rem;
                                height: 7rem;
                            }
                        }
                    }
                    div {
                        grid-column: 3/ span 1;
                        grid-row: 1/ span 1;
                        padding: 1rem;
                        
                        p{
                            color: white;
                            margin: 0.5rem 1rem 1rem 1rem;
                            font-weight: 200;
                            margin-bottom: 3rem;
                            font-size: 1.3rem;
                            line-height: 2rem;
                                    
                        }
                        h3{
                            color: $primary;
                            margin-left: 1rem;
                            font-weight: 200;
                            font-size: 2rem;
                        }
                    }
                    .quote-2{
                        grid-column: 1/ span 1;
                        grid-row: 1/ span 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin-top: -1rem;
                        margin-bottom: -0.5rem;
                        blockquote {
                            color: white;
                            text-align: left;
                            font-weight:200;
                            font-size: 1.5rem;
                            line-height: 2.5rem;
                            max-width: 10rem;
                            margin-top: -2.3rem;
                        }
                        img{
                            align-self: flex-start;
                            width: 7rem;
                            height: auto;
                            margin-left: 3.8rem;
                            margin-top: -1rem;
                            
                        }
                    }
                }
            }
    
                .level-1{
                    grid-column: 1/ span 1;
                    display: grid;
                    grid-template-columns: 1fr auto 1fr;
    
                    .number-desktop{
                        grid-column: 1/ span 1;
                        font-weight: 600;
                        font-size: 15rem;
                        color: $bggray;
                        line-height: 0.705;
                        display: flex;
                        align-items: flex-end;
                        transform: translateX(19px);
                    }
            
                    .step-1-container{
                        grid-column: 2/ span 1;
                        background-color: $bggray;
                        display: grid;
                        grid-template-columns: 1fr 2fr 1fr;
                        grid-template-rows: 1fr;
                        padding: 1rem 0 2rem 1rem;
            
                        .icon-container{
                            grid-column: 1/ span 1;
                            grid-row: 1/ span 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            div{
                                background-color: hsl(0,0%,35%);
                                border-radius:50%;
                                padding:2rem;
                                max-width: fit-content;
                            }
                            .icon{
                                width: 6rem;
                                height: 6rem;
                                img{
                                    width: 7rem;
                                    height: 7rem;
                                }
                            }
                        }
                        div {
                            grid-column: 2/ span 1;
                            grid-row: 1/ span 1;
                            padding: 1rem;
                            p{
                                color: white;
                                margin: 0.5rem 1rem 1rem 1rem;
                                font-weight: 200;
                                margin-bottom: 3rem;
                                font-size: 1.3rem;
                                line-height: 2rem;
                                        
                            }
                            h3{
                                color: $primary;
                                margin-left: 1rem;
                                font-weight: 200;
                                font-size: 2rem;
                            }
                        }
                        .quote-1{
                            grid-column: 3/ span 1;
                            grid-row: 1/ span 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            margin-top: -1rem;
                            blockquote {
                                color: white;
                                text-align: left;
                                font-weight:200;
                                font-size: 1.5rem;
                                line-height: 2.5rem;
                                max-width: 9rem;
                                margin-left: 3rem;
                                margin-bottom: 2rem;
                                
                            }
                            img{
                                align-self: flex-end;
                                width: 7rem;
                                height: auto;
                                margin-top: -1rem;
                                margin-right: -1rem;
                            }
                        }
                    }
                }
                .apply-3{
                    grid-column: 2/ span 1;
                    display: flex;
                    align-items: center;
                    background-color: hsl(0,0%,97%);
                    padding: 1rem;
                    font-size: 2rem;
                    font-weight: 200;
                    line-height: 3rem;
                    width: 95%;
                } 
            
                .apply-2{
                    grid-column: 2/ span 1;
                    display: flex;
                    align-items: center;
                    background-color: hsl(0,0%,97%);
                    padding: 1rem;
                    grid-row: 2/ span 2;
                    font-size: 2rem;
                    font-weight: 200;
                    line-height: 3rem;
                    width: 95%;
                    height: 100%;
                }
            
                .apply-1{
                    display: none;
                }
        }
    }
}